# File descriptor limits
fs.file-max = 67108864
fs.nr_open = 67108864

# Network buffers
net.core.rmem_default = 65536
net.core.rmem_max = 67108864
net.core.wmem_default = 65536
net.core.wmem_max = 67108864

# Network performance tuning
net.core.netdev_max_backlog = 4096
net.core.somaxconn = 4096

# Conntrack (for NAT/iptables)
net.netfilter.nf_conntrack_max = 67108864

# TCP settings
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 0
net.ipv4.tcp_fin_timeout = 30
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_max_syn_backlog = 4096
net.ipv4.tcp_max_tw_buckets = 5000
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1
net.ipv4.tcp_rmem = 4096 87380 67108864
net.ipv4.tcp_wmem = 4096 65536 67108864
net.ipv4.ip_local_port_range = 10000 65000

# VM tuning
vm.swappiness = 10
vm.vfs_cache_pressure = 50
